<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Regression suite 1</td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">17.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Regression suite 1 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.guru.test.ExceptionExample</td><td><a href="#m1"><b>testCaseEnabling</b>  </a></td><td class="numi">1</td><td>1475077324382</td><td class="numi">2</td></tr>
<tr><th colspan="4">Regression suite 1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.guru.test.DataProviderExample</td><td><a href="#m2"><b>setData</b>  </a></td><td class="numi">3</td><td>1475077324370</td><td class="numi">9</td></tr><tr class="passedodd"><td><a href="#m3"><b>setData</b>  </a></td><td class="numi">3</td><td>1475077324370</td><td class="numi">9</td></tr><tr class="passedodd"><td><a href="#m4"><b>setData</b>  </a></td><td class="numi">3</td><td>1475077324370</td><td class="numi">9</td></tr>
<tr class="passedeven"><td rowspan="3">com.guru.test.ParameterDataproviderWithClassLevel</td><td><a href="#m5"><b>testMethod</b>  </a></td><td class="numi">3</td><td>1475077324387</td><td class="numi">9631</td></tr><tr class="passedeven"><td><a href="#m6"><b>testMethod</b>  </a></td><td class="numi">3</td><td>1475077324387</td><td class="numi">9631</td></tr><tr class="passedeven"><td><a href="#m7"><b>testMethod</b>  </a></td><td class="numi">3</td><td>1475077324387</td><td class="numi">9631</td></tr>
<tr class="passedodd"><td rowspan="3">com.guru.test.TestNFExample</td><td><a href="#m8"><b>testCase01</b>  </a></td><td class="numi">1</td><td>1475077334020</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m9"><b>testCase02</b>  </a></td><td class="numi">1</td><td>1475077334022</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m10"><b>testCase03</b>  </a></td><td class="numi">1</td><td>1475077334026</td><td class="numi">2</td></tr>
</table>
<h1>Regression suite 1</h1>
<h2 id="m1">com.guru.test.ExceptionExample:testCaseEnabling</h2>
<div style="padding-left:3em">
<p>failed!!!!! expected [test1] but found [test]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at com.guru.test.ExceptionExample.testCaseEnabling(ExceptionExample.java:12)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.guru.test.DataProviderExample:setData</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>guestuser3</td>
<td>pass123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.guru.test.ParameterDataproviderWithClassLevel:testMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Bhupesh</td>
<td>USA</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.guru.test.TestNFExample:testCase03</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.guru.test.TestNFExample:testCase01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.guru.test.DataProviderExample:setData</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>sampleuser1</td>
<td>abcdef</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.guru.test.TestNFExample:testCase02</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.guru.test.ParameterDataproviderWithClassLevel:testMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Krishna</td>
<td>UK</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.guru.test.DataProviderExample:setData</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>testuser2</td>
<td>zxcvb</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.guru.test.ParameterDataproviderWithClassLevel:testMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Guru99</td>
<td>India</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
